
> react-example@0.0.0 lint
> next lint

node.exe : Invalid project 
directory provided, no such 
directory: C:\Users\Raffa\Down
loads\revena-intelligence 
(2)\lint
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo            
  : NotSpecified:     
(Invalid project...i    gence 
(2)\lint:Strin    g) [], 
RemoteExcepti    on
    + FullyQualifiedErro    
rId : NativeCommandE    rror
 
