{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.background": "#171520",
        "activityBar.foreground": "#ddddddcc",
        "activityBarBadge.background": "#f97e72",
        "activityBarBadge.foreground": "#2a2139",
        "badge.background": "#36324a",
        "badge.foreground": "#dddddd",
        "breadcrumbPicker.background": "#232530",
        "button.background": "#614d85",
        "debugToolBar.background": "#463465",
        "diffEditor.insertedTextBackground": "#0beb9935",
        "diffEditor.removedTextBackground": "#fe445035",
        "dropdown.background": "#232530",
        "dropdown.listBackground": "#2a2139",
        "editor.background": "#262335",
        "editor.findMatchBackground": "#d18616bb",
        "editor.findMatchHighlightBackground": "#855c1f55",
        "editor.findRangeHighlightBackground": "#34294f1a",
        "editor.hoverHighlightBackground": "#46356480",
        "editor.lineHighlightBorder": "#7059ab66",
        "editor.rangeHighlightBackground": "#49549539",
        "editor.selectionBackground": "#dddddd20",
        "editor.selectionHighlightBackground": "#dddddd20",
        "editor.wordHighlightBackground": "#34294f88",
        "editor.wordHighlightStrongBackground": "#34294f88",
        "editorBracketMatch.background": "#34294f66",
        "editorBracketMatch.border": "#495495",
        "editorCodeLens.foreground": "#dddddd7c",
        "editorCursor.background": "#241b2f",
        "editorCursor.foreground": "#f97e72",
        "editorError.foreground": "#fe4450",
        "editorGroup.border": "#495495",
        "editorGroup.dropBackground": "#4954954a",
        "editorGroupHeader.tabsBackground": "#241b2f",
        "editorGutter.addedBackground": "#206d4bd6",
        "editorGutter.deletedBackground": "#fa2e46a4",
        "editorGutter.modifiedBackground": "#b893ce8f",
        "editorLineNumber.activeForeground": "#ddddddcc",
        "editorLineNumber.foreground": "#dddddd73",
        "editorOverviewRuler.addedForeground": "#09f7a099",
        "editorOverviewRuler.border": "#34294fb3",
        "editorOverviewRuler.deletedForeground": "#fe445099",
        "editorOverviewRuler.errorForeground": "#fe4450dd",
        "editorOverviewRuler.findMatchForeground": "#d1861699",
        "editorOverviewRuler.modifiedForeground": "#b893ce99",
        "editorOverviewRuler.warningForeground": "#72f1b8cc",
        "editorRuler.foreground": "#a148ab80",
        "editorSuggestWidget.highlightForeground": "#f97e72",
        "editorSuggestWidget.selectedBackground": "#dddddd36",
        "editorWarning.foreground": "#72f1b8cc",
        "editorWidget.background": "#171520dc",
        "editorWidget.border": "#dddddd22",
        "editorWidget.resizeBorder": "#dddddd44",
        "errorForeground": "#fe4450",
        "extensionButton.prominentBackground": "#f97e72",
        "extensionButton.prominentHoverBackground": "#ff7edb",
        "focusBorder": "#1f212b",
        "foreground": "#dddddd",
        "gitDecoration.addedResourceForeground": "#72f1b8cc",
        "gitDecoration.deletedResourceForeground": "#fe4450",
        "gitDecoration.ignoredResourceForeground": "#dddddd59",
        "gitDecoration.modifiedResourceForeground": "#b893ceee",
        "gitDecoration.untrackedResourceForeground": "#72f1b8",
        "input.background": "#2a2139",
        "inputOption.activeBorder": "#ff7edb99",
        "inputValidation.errorBackground": "#fe445080",
        "inputValidation.errorBorder": "#fe445000",
        "list.activeSelectionBackground": "#dddddd20",
        "list.activeSelectionForeground": "#dddddd",
        "list.dropBackground": "#34294f66",
        "list.errorForeground": "#fe4450e6",
        "list.focusBackground": "#dddddd20",
        "list.focusForeground": "#dddddd",
        "list.highlightForeground": "#f97e72",
        "list.hoverBackground": "#37294d99",
        "list.hoverForeground": "#dddddd",
        "list.inactiveFocusBackground": "#2a213999",
        "list.inactiveSelectionBackground": "#dddddd20",
        "list.inactiveSelectionForeground": "#dddddd",
        "list.warningForeground": "#72f1b8bb",
        "menu.background": "#463465",
        "minimapGutter.addedBackground": "#09f7a099",
        "minimapGutter.deletedBackground": "#fe4450",
        "minimapGutter.modifiedBackground": "#b893ce",
        "panelTitle.activeBorder": "#f97e72",
        "peekView.border": "#495495",
        "peekViewEditor.background": "#232530",
        "peekViewEditor.matchHighlightBackground": "#d18616bb",
        "peekViewResult.background": "#232530",
        "peekViewResult.matchHighlightBackground": "#d1861655",
        "peekViewResult.selectionBackground": "#2a213980",
        "peekViewTitle.background": "#232530",
        "pickerGroup.foreground": "#f97e72ea",
        "progressBar.background": "#f97e72",
        "scrollbar.shadow": "#2a2139",
        "scrollbarSlider.activeBackground": "#9d8bca20",
        "scrollbarSlider.background": "#9d8bca30",
        "scrollbarSlider.hoverBackground": "#9d8bca50",
        "selection.background": "#dddddd20",
        "sideBar.background": "#241b2f",
        "sideBar.dropBackground": "#34294f4c",
        "sideBar.foreground": "#dddddd99",
        "sideBarSectionHeader.background": "#241b2f",
        "sideBarSectionHeader.foreground": "#ddddddca",
        "statusBar.background": "#241b2f",
        "statusBar.debuggingBackground": "#f97e72",
        "statusBar.debuggingForeground": "#08080f",
        "statusBar.foreground": "#dddddd80",
        "statusBar.noFolderBackground": "#241b2f",
        "statusBarItem.prominentBackground": "#2a2139",
        "statusBarItem.prominentHoverBackground": "#34294f",
        "tab.activeBorder": "#880088",
        "tab.border": "#241b2f00",
        "tab.inactiveBackground": "#36324a",
        "terminal.ansiBlue": "#03edf9",
        "terminal.ansiBrightBlue": "#03edf9",
        "terminal.ansiBrightCyan": "#03edf9",
        "terminal.ansiBrightGreen": "#72f1b8",
        "terminal.ansiBrightMagenta": "#ff7edb",
        "terminal.ansiBrightRed": "#fe4450",
        "terminal.ansiBrightYellow": "#fede5d",
        "terminal.ansiCyan": "#03edf9",
        "terminal.ansiGreen": "#72f1b8",
        "terminal.ansiMagenta": "#ff7edb",
        "terminal.ansiRed": "#fe4450",
        "terminal.ansiYellow": "#f3e70f",
        "terminal.foreground": "#dddddd",
        "terminal.selectionBackground": "#dddddd20",
        "terminalCursor.background": "#dddddd",
        "terminalCursor.foreground": "#03edf9",
        "textLink.activeForeground": "#ff7edb",
        "textLink.foreground": "#f97e72",
        "titleBar.activeBackground": "#241b2f",
        "titleBar.inactiveBackground": "#241b2f",
        "walkThrough.embeddedEditorBackground": "#232530",
        "widget.shadow": "#2a2139",
        //"actionBar.toggledBackground": "#1f212b66",
        //"activityBar.activeBorder": "#ddddddcc",
        //"activityBar.dropBorder": "#ddddddcc",
        //"activityBar.inactiveForeground": "#dddddd52",
        //"activityBarTop.activeBorder": "#e7e7e7",
        //"activityBarTop.dropBorder": "#e7e7e7",
        //"activityBarTop.foreground": "#e7e7e7",
        //"activityBarTop.inactiveForeground": "#e7e7e799",
        //"activityErrorBadge.background": "#f14c4c",
        //"activityErrorBadge.foreground": "#000000",
        //"activityWarningBadge.background": "#b27c00",
        //"activityWarningBadge.foreground": "#ffffff",
        //"agentSessionReadIndicator.foreground": "#dddddd26",
        //"banner.background": "#dddddd20",
        //"banner.foreground": "#dddddd",
        //"banner.iconForeground": "#59a4f9",
        //"breadcrumb.activeSelectionForeground": "#f3f3f3",
        //"breadcrumb.background": "#262335",
        //"breadcrumb.focusForeground": "#f3f3f3",
        //"breadcrumb.foreground": "#ddddddcc",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#745ca0",
        //"button.secondaryBackground": "#3a3d41",
        //"button.secondaryForeground": "#ffffff",
        //"button.secondaryHoverBackground": "#45494e",
        //"button.separator": "#ffffff66",
        //"chart.axis": "#bfbfbf66",
        //"chart.guide": "#bfbfbf33",
        //"chart.line": "#236b8e",
        //"charts.blue": "#59a4f9",
        //"charts.foreground": "#dddddd",
        //"charts.green": "#89d185",
        //"charts.lines": "#dddddd80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#fe4450",
        //"charts.yellow": "#72f1b8cc",
        //"chat.avatarBackground": "#1f1f1f",
        //"chat.avatarForeground": "#dddddd",
        //"chat.checkpointSeparator": "#585858",
        //"chat.editedFileForeground": "#e2c08d",
        //"chat.linesAddedForeground": "#54b054",
        //"chat.linesRemovedForeground": "#fc6a6a",
        //"chat.requestBackground": "#2623359e",
        //"chat.requestBorder": "#ffffff1a",
        //"chat.requestBubbleBackground": "#dddddd0a",
        //"chat.requestBubbleHoverBackground": "#dddddd13",
        //"chat.requestCodeBorder": "#004972b8",
        //"chat.slashCommandBackground": "#26477866",
        //"chat.slashCommandForeground": "#85b6ff",
        //"chatManagement.sashBorder": "#80808059",
        //"checkbox.background": "#232530",
        //"checkbox.border": "#232530",
        //"checkbox.disabled.background": "#66676f",
        //"checkbox.disabled.foreground": "#acadb0",
        //"checkbox.foreground": "#f0f0f0",
        //"checkbox.selectBackground": "#171520dc",
        //"checkbox.selectBorder": "#c5c5c5",
        //"clangd.inactiveRegions.background": "#1212124c",
        //"commandCenter.activeBackground": "#ffffff14",
        //"commandCenter.activeBorder": "#cccccc4d",
        //"commandCenter.activeForeground": "#cccccc",
        //"commandCenter.background": "#ffffff0d",
        //"commandCenter.border": "#cccccc33",
        //"commandCenter.debuggingBackground": "#f97e7242",
        //"commandCenter.foreground": "#cccccc",
        //"commandCenter.inactiveBorder": "#cccccc26",
        //"commandCenter.inactiveForeground": "#cccccc99",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#1f212b",
        //"debugConsole.errorForeground": "#fe4450",
        //"debugConsole.infoForeground": "#59a4f9",
        //"debugConsole.sourceForeground": "#dddddd",
        //"debugConsole.warningForeground": "#72f1b8cc",
        //"debugConsoleInputIcon.foreground": "#dddddd",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.type": "#4a90e2",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#dddddd",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#dddddd",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"descriptionForeground": "#ddddddb3",
        //"diffEditor.characterDeletionHighlight": "#ffffff35",
        //"diffEditor.characterInsertionHighlight": "#41ffb935",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedLineBackground": "#9bb95533",
        //"diffEditor.insertedTextBackgroundDarker": "#08a46b35",
        //"diffEditor.insertedTextBackgroundFallback": "#9bb95533",
        //"diffEditor.insertedTextBackgroundLighter": "#8ffad335",
        //"diffEditor.move.border": "#8b8b8b9c",
        //"diffEditor.moveActive.border": "#ffa500",
        //"diffEditor.removedLineBackground": "#ff000033",
        //"diffEditor.removedTextBackgroundDarker": "#e0011035",
        //"diffEditor.removedTextBackgroundFallback": "#ff000033",
        //"diffEditor.removedTextBackgroundLighter": "#ffe4e635",
        //"diffEditor.unchangedCodeBackground": "#74747429",
        //"diffEditor.unchangedRegionBackground": "#241b2f",
        //"diffEditor.unchangedRegionForeground": "#dddddd",
        //"diffEditor.unchangedRegionShadow": "#000000",
        //"disabledForeground": "#cccccc80",
        //"dropdown.border": "#232530",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.compositionBorder": "#ffffff",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#dddddd0a",
        //"editor.foldPlaceholderForeground": "#808080",
        //"editor.foreground": "#bbbbbb",
        //"editor.inactiveSelectionBackground": "#dddddd10",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.placeholder.foreground": "#ffffff56",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#d1861655",
        //"editor.wordHighlightTextBackground": "#34294f88",
        //"editorActionList.background": "#171520dc",
        //"editorActionList.focusBackground": "#dddddd20",
        //"editorActionList.focusForeground": "#dddddd",
        //"editorActionList.foreground": "#dddddd",
        //"editorBracketHighlight.foreground1": "#ffd700",
        //"editorBracketHighlight.foreground2": "#da70d6",
        //"editorBracketHighlight.foreground3": "#179fff",
        //"editorBracketHighlight.foreground4": "#00000000",
        //"editorBracketHighlight.foreground5": "#00000000",
        //"editorBracketHighlight.foreground6": "#00000000",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCommentsWidget.rangeActiveBackground": "#1f212b1a",
        //"editorCommentsWidget.rangeBackground": "#1f212b1a",
        //"editorCommentsWidget.replyInputBackground": "#232530",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#1f212b",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.dropIntoPromptBackground": "#171520dc",
        //"editorGroup.dropIntoPromptForeground": "#dddddd",
        //"editorGroupHeader.noTabsBackground": "#262335",
        //"editorGutter.addedSecondaryBackground": "#103626d6",
        //"editorGutter.background": "#262335",
        //"editorGutter.commentDraftGlyphForeground": "#bbbbbb",
        //"editorGutter.commentGlyphForeground": "#bbbbbb",
        //"editorGutter.commentRangeForeground": "#3c3a4a",
        //"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
        //"editorGutter.deletedSecondaryBackground": "#ad0418a4",
        //"editorGutter.foldingControlForeground": "#c5c5c5",
        //"editorGutter.itemBackground": "#3c3a4a",
        //"editorGutter.itemGlyphForeground": "#bbbbbb",
        //"editorGutter.modifiedSecondaryBackground": "#6137798f",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.background": "#171520dc",
        //"editorHoverWidget.border": "#dddddd22",
        //"editorHoverWidget.foreground": "#dddddd",
        //"editorHoverWidget.highlightForeground": "#f97e72",
        //"editorHoverWidget.statusBarBackground": "#1c1927dc",
        //"editorIndentGuide.activeBackground1": "#a148ab80",
        //"editorIndentGuide.activeBackground2": "#00000000",
        //"editorIndentGuide.activeBackground3": "#00000000",
        //"editorIndentGuide.activeBackground4": "#00000000",
        //"editorIndentGuide.activeBackground5": "#00000000",
        //"editorIndentGuide.activeBackground6": "#00000000",
        //"editorIndentGuide.background1": "#444251",
        //"editorIndentGuide.background2": "#00000000",
        //"editorIndentGuide.background3": "#00000000",
        //"editorIndentGuide.background4": "#00000000",
        //"editorIndentGuide.background5": "#00000000",
        //"editorIndentGuide.background6": "#00000000",
        //"editorInfo.foreground": "#59a4f9",
        //"editorInlayHint.background": "#36324a1a",
        //"editorInlayHint.foreground": "#969696",
        //"editorInlayHint.parameterBackground": "#36324a1a",
        //"editorInlayHint.parameterForeground": "#969696",
        //"editorInlayHint.typeBackground": "#36324a1a",
        //"editorInlayHint.typeForeground": "#969696",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAi.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigation.background": "#262335",
        //"editorMarkerNavigationError.background": "#fe4450",
        //"editorMarkerNavigationError.headerBackground": "#fe44501a",
        //"editorMarkerNavigationInfo.background": "#59a4f9",
        //"editorMarkerNavigationInfo.headerBackground": "#59a4f91a",
        //"editorMarkerNavigationWarning.background": "#72f1b8cc",
        //"editorMarkerNavigationWarning.headerBackground": "#72f1b814",
        //"editorMinimap.inlineChatInserted": "#0beb9920",
        //"editorMultiCursor.primary.background": "#241b2f",
        //"editorMultiCursor.primary.foreground": "#f97e72",
        //"editorMultiCursor.secondary.background": "#241b2f",
        //"editorMultiCursor.secondary.foreground": "#f97e72",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentDraftForeground": "#3c3a4a",
        //"editorOverviewRuler.commentForeground": "#3c3a4a",
        //"editorOverviewRuler.commentUnresolvedForeground": "#3c3a4a",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#59a4f9",
        //"editorOverviewRuler.inlineChatInserted": "#0beb9920",
        //"editorOverviewRuler.inlineChatRemoved": "#fe445020",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
        //"editorPane.background": "#262335",
        //"editorStickyScroll.background": "#262335",
        //"editorStickyScroll.shadow": "#2a2139",
        //"editorStickyScrollGutter.background": "#262335",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.background": "#171520dc",
        //"editorSuggestWidget.border": "#dddddd22",
        //"editorSuggestWidget.focusHighlightForeground": "#f97e72",
        //"editorSuggestWidget.foreground": "#bbbbbb",
        //"editorSuggestWidget.selectedForeground": "#dddddd",
        //"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
        //"editorUnicodeHighlight.border": "#72f1b8cc",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWhitespace.foreground": "#e3e4e229",
        //"editorWidget.foreground": "#dddddd",
        //"extensionBadge.remoteBackground": "#f97e72",
        //"extensionBadge.remoteForeground": "#2a2139",
        //"extensionButton.background": "#614d85",
        //"extensionButton.foreground": "#ffffff",
        //"extensionButton.hoverBackground": "#745ca0",
        //"extensionButton.prominentForeground": "#ffffff",
        //"extensionButton.separator": "#ffffff66",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.privateForeground": "#ffffff60",
        //"extensionIcon.sponsorForeground": "#d758b3",
        //"extensionIcon.starForeground": "#ff8e00",
        //"extensionIcon.verifiedForeground": "#f97e72",
        //"git.blame.editorDecorationForeground": "#969696",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"icon.foreground": "#c5c5c5",
        //"inlineChat.background": "#171520dc",
        //"inlineChat.border": "#dddddd22",
        //"inlineChat.foreground": "#dddddd",
        //"inlineChat.shadow": "#2a2139",
        //"inlineChatDiff.inserted": "#0beb991b",
        //"inlineChatDiff.removed": "#fe44501b",
        //"inlineChatInput.background": "#2a2139",
        //"inlineChatInput.border": "#dddddd22",
        //"inlineChatInput.focusBorder": "#1f212b",
        //"inlineChatInput.placeholderForeground": "#dddddd80",
        //"inlineEdit.gutterIndicator.background": "#36324a80",
        //"inlineEdit.gutterIndicator.primaryBackground": "#614d8566",
        //"inlineEdit.gutterIndicator.primaryBorder": "#614d85",
        //"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
        //"inlineEdit.gutterIndicator.secondaryBackground": "#3a3d41",
        //"inlineEdit.gutterIndicator.secondaryBorder": "#3a3d41",
        //"inlineEdit.gutterIndicator.secondaryForeground": "#ffffff",
        //"inlineEdit.gutterIndicator.successfulBackground": "#614d85",
        //"inlineEdit.gutterIndicator.successfulBorder": "#614d85",
        //"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
        //"inlineEdit.modifiedBackground": "#0beb9910",
        //"inlineEdit.modifiedBorder": "#0beb9935",
        //"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
        //"inlineEdit.modifiedChangedTextBackground": "#0beb9925",
        //"inlineEdit.originalBackground": "#fe44500b",
        //"inlineEdit.originalBorder": "#fe445035",
        //"inlineEdit.originalChangedLineBackground": "#fe44502a",
        //"inlineEdit.originalChangedTextBackground": "#fe44502a",
        //"inlineEdit.tabWillAcceptModifiedBorder": "#0beb9935",
        //"inlineEdit.tabWillAcceptOriginalBorder": "#fe445035",
        //"input.foreground": "#dddddd",
        //"input.placeholderForeground": "#dddddd80",
        //"inputOption.activeBackground": "#1f212b66",
        //"inputOption.activeForeground": "#ffffff",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#495495",
        //"interactive.inactiveCodeBorder": "#dddddd20",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"keybindingTable.headerBackground": "#dddddd0a",
        //"keybindingTable.rowsBackground": "#dddddd0a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBetweenBackground": "#c5c5c5",
        //"list.filterMatchBackground": "#d1861655",
        //"list.focusHighlightForeground": "#f97e72",
        //"list.focusOutline": "#1f212b",
        //"list.hoverBackground.subtle": "#37294d4d",
        //"list.invalidItemForeground": "#b89500",
        //"listFilterWidget.background": "#171520dc",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"listFilterWidget.shadow": "#2a2139",
        //"markdownAlert.caution.foreground": "#fe4450",
        //"markdownAlert.important.foreground": "#b180d7",
        //"markdownAlert.note.foreground": "#59a4f9",
        //"markdownAlert.tip.foreground": "#89d185",
        //"markdownAlert.warning.foreground": "#72f1b8cc",
        //"mcpIcon.starForeground": "#ff8e00",
        //"menu.foreground": "#f0f0f0",
        //"menu.selectionBackground": "#dddddd20",
        //"menu.selectionForeground": "#dddddd",
        //"menu.separatorBackground": "#606060",
        //"menubar.selectionBackground": "#5a5d5e50",
        //"menubar.selectionForeground": "#cccccc",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"mergeEditor.change.background": "#9bb95533",
        //"mergeEditor.change.word.background": "#9ccc2c33",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
        //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
        //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
        //"mergeEditor.conflict.input1.background": "#40c8ae33",
        //"mergeEditor.conflict.input2.background": "#40a6ff33",
        //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
        //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
        //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.chatEditHighlight": "#26233599",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.infoHighlight": "#59a4f9",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.selectionOccurrenceHighlight": "#676767",
        //"minimap.warningHighlight": "#72f1b8cc",
        //"minimapSlider.activeBackground": "#9d8bca10",
        //"minimapSlider.background": "#9d8bca18",
        //"minimapSlider.hoverBackground": "#9d8bca28",
        //"multiDiffEditor.background": "#262335",
        //"multiDiffEditor.headerBackground": "#262626",
        //"notebook.cellBorderColor": "#dddddd20",
        //"notebook.cellEditorBackground": "#241b2f",
        //"notebook.cellInsertionIndicator": "#1f212b",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.editorBackground": "#262335",
        //"notebook.focusedCellBorder": "#1f212b",
        //"notebook.focusedEditorBorder": "#1f212b",
        //"notebook.inactiveFocusedCellBorder": "#dddddd20",
        //"notebook.selectedCellBackground": "#dddddd20",
        //"notebook.selectedCellBorder": "#dddddd20",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
        //"notebookScrollbarSlider.activeBackground": "#9d8bca20",
        //"notebookScrollbarSlider.background": "#9d8bca30",
        //"notebookScrollbarSlider.hoverBackground": "#9d8bca50",
        //"notebookStatusErrorIcon.foreground": "#fe4450",
        //"notebookStatusRunningIcon.foreground": "#dddddd",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenterHeader.background": "#1e1b2adc",
        //"notificationLink.foreground": "#f97e72",
        //"notifications.background": "#171520dc",
        //"notifications.border": "#1e1b2adc",
        //"notifications.foreground": "#dddddd",
        //"notificationsErrorIcon.foreground": "#fe4450",
        //"notificationsInfoIcon.foreground": "#59a4f9",
        //"notificationsWarningIcon.foreground": "#72f1b8cc",
        //"panel.background": "#262335",
        //"panel.border": "#80808059",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#80808059",
        //"panelSection.dropBackground": "#4954954a",
        //"panelSectionHeader.background": "#80808033",
        //"panelStickyScroll.background": "#262335",
        //"panelStickyScroll.shadow": "#2a2139",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"panelTitleBadge.background": "#f97e72",
        //"panelTitleBadge.foreground": "#2a2139",
        //"peekViewEditorGutter.background": "#232530",
        //"peekViewEditorStickyScroll.background": "#232530",
        //"peekViewEditorStickyScrollGutter.background": "#232530",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"ports.iconRunningProcessForeground": "#f97e72",
        //"problemsErrorIcon.foreground": "#fe4450",
        //"problemsInfoIcon.foreground": "#59a4f9",
        //"problemsWarningIcon.foreground": "#72f1b8cc",
        //"profileBadge.background": "#4d4d4d",
        //"profileBadge.foreground": "#ffffff",
        //"profiles.sashBorder": "#80808059",
        //"quickInput.background": "#171520dc",
        //"quickInput.foreground": "#dddddd",
        //"quickInputList.focusBackground": "#dddddd20",
        //"quickInputList.focusForeground": "#dddddd",
        //"quickInputTitle.background": "#ffffff1b",
        //"radio.activeBackground": "#1f212b66",
        //"radio.activeBorder": "#ff7edb99",
        //"radio.activeForeground": "#ffffff",
        //"radio.inactiveBorder": "#ffffff33",
        //"radio.inactiveHoverBackground": "#5a5d5e80",
        //"sash.hoverBorder": "#1f212b",
        //"scmGraph.foreground1": "#ffb000",
        //"scmGraph.foreground2": "#dc267f",
        //"scmGraph.foreground3": "#994f00",
        //"scmGraph.foreground4": "#40b0a6",
        //"scmGraph.foreground5": "#b66dff",
        //"scmGraph.historyItemBaseRefColor": "#ea5c00",
        //"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
        //"scmGraph.historyItemHoverDefaultLabelBackground": "#36324a",
        //"scmGraph.historyItemHoverDefaultLabelForeground": "#dddddd",
        //"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
        //"scmGraph.historyItemHoverLabelForeground": "#262335",
        //"scmGraph.historyItemRefColor": "#59a4f9",
        //"scmGraph.historyItemRemoteRefColor": "#b180d7",
        //"search.resultsInfoForeground": "#dddddda6",
        //"searchEditor.findMatchBackground": "#d1861638",
        //"settings.checkboxBackground": "#232530",
        //"settings.checkboxBorder": "#232530",
        //"settings.checkboxForeground": "#f0f0f0",
        //"settings.dropdownBackground": "#232530",
        //"settings.dropdownBorder": "#232530",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#dddddd22",
        //"settings.focusedRowBackground": "#37294d5c",
        //"settings.focusedRowBorder": "#1f212b",
        //"settings.headerBorder": "#80808059",
        //"settings.headerForeground": "#e7e7e7",
        //"settings.modifiedItemIndicator": "#0c7d9d",
        //"settings.numberInputBackground": "#2a2139",
        //"settings.numberInputForeground": "#dddddd",
        //"settings.rowHoverBackground": "#37294d2e",
        //"settings.sashBorder": "#80808059",
        //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
        //"settings.textInputBackground": "#2a2139",
        //"settings.textInputForeground": "#dddddd",
        //"sideBarStickyScroll.background": "#241b2f",
        //"sideBarStickyScroll.shadow": "#2a2139",
        //"sideBarTitle.background": "#241b2f",
        //"sideBarTitle.foreground": "#dddddd99",
        //"sideBySideEditor.horizontalBorder": "#495495",
        //"sideBySideEditor.verticalBorder": "#495495",
        //"simpleFindWidget.sashBorder": "#454545",
        //"starkButton.background": "#cacacc",
        //"starkButton.foreground": "#303030",
        //"starkButton.hoverBackground": "#dfdfe0",
        //"statusBar.focusBorder": "#dddddd80",
        //"statusBar.noFolderForeground": "#dddddd80",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.compactHoverBackground": "#ffffff1f",
        //"statusBarItem.errorBackground": "#c0010e",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.errorHoverBackground": "#ffffff1f",
        //"statusBarItem.errorHoverForeground": "#dddddd80",
        //"statusBarItem.focusBorder": "#dddddd80",
        //"statusBarItem.hoverBackground": "#ffffff1f",
        //"statusBarItem.hoverForeground": "#dddddd80",
        //"statusBarItem.offlineBackground": "#6c1717",
        //"statusBarItem.offlineForeground": "#2a2139",
        //"statusBarItem.offlineHoverBackground": "#ffffff1f",
        //"statusBarItem.offlineHoverForeground": "#dddddd80",
        //"statusBarItem.prominentForeground": "#dddddd80",
        //"statusBarItem.prominentHoverForeground": "#dddddd80",
        //"statusBarItem.remoteBackground": "#f97e72",
        //"statusBarItem.remoteForeground": "#2a2139",
        //"statusBarItem.remoteHoverBackground": "#ffffff1f",
        //"statusBarItem.remoteHoverForeground": "#dddddd80",
        //"statusBarItem.warningBackground": "#13c273cc",
        //"statusBarItem.warningForeground": "#ffffff",
        //"statusBarItem.warningHoverBackground": "#ffffff1f",
        //"statusBarItem.warningHoverForeground": "#dddddd80",
        //"symbolIcon.arrayForeground": "#dddddd",
        //"symbolIcon.booleanForeground": "#dddddd",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#dddddd",
        //"symbolIcon.constantForeground": "#dddddd",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#dddddd",
        //"symbolIcon.folderForeground": "#dddddd",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#dddddd",
        //"symbolIcon.keywordForeground": "#dddddd",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#dddddd",
        //"symbolIcon.namespaceForeground": "#dddddd",
        //"symbolIcon.nullForeground": "#dddddd",
        //"symbolIcon.numberForeground": "#dddddd",
        //"symbolIcon.objectForeground": "#dddddd",
        //"symbolIcon.operatorForeground": "#dddddd",
        //"symbolIcon.packageForeground": "#dddddd",
        //"symbolIcon.propertyForeground": "#dddddd",
        //"symbolIcon.referenceForeground": "#dddddd",
        //"symbolIcon.snippetForeground": "#dddddd",
        //"symbolIcon.stringForeground": "#dddddd",
        //"symbolIcon.structForeground": "#dddddd",
        //"symbolIcon.textForeground": "#dddddd",
        //"symbolIcon.typeParameterForeground": "#dddddd",
        //"symbolIcon.unitForeground": "#dddddd",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeBackground": "#262335",
        //"tab.activeForeground": "#ffffff",
        //"tab.activeModifiedBorder": "#3399cc",
        //"tab.dragAndDropBorder": "#ffffff",
        //"tab.inactiveForeground": "#ffffff80",
        //"tab.inactiveModifiedBorder": "#3399cc80",
        //"tab.lastPinnedBorder": "#585858",
        //"tab.selectedBackground": "#262335",
        //"tab.selectedForeground": "#ffffff",
        //"tab.unfocusedActiveBackground": "#262335",
        //"tab.unfocusedActiveBorder": "#88008880",
        //"tab.unfocusedActiveForeground": "#ffffff80",
        //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedInactiveBackground": "#36324a",
        //"tab.unfocusedInactiveForeground": "#ffffff40",
        //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
        //"terminal.ansiBlack": "#000000",
        //"terminal.ansiBrightBlack": "#666666",
        //"terminal.ansiBrightWhite": "#e5e5e5",
        //"terminal.ansiWhite": "#e5e5e5",
        //"terminal.border": "#80808059",
        //"terminal.dropBackground": "#4954954a",
        //"terminal.findMatchBackground": "#d18616bb",
        //"terminal.findMatchHighlightBackground": "#d1861655",
        //"terminal.hoverHighlightBackground": "#46356480",
        //"terminal.inactiveSelectionBackground": "#dddddd10",
        //"terminal.initialHintForeground": "#ffffff56",
        //"terminal.tab.activeBorder": "#880088",
        //"terminalCommandDecoration.defaultBackground": "#ffffff40",
        //"terminalCommandDecoration.errorBackground": "#f14c4c",
        //"terminalCommandDecoration.successBackground": "#1b81a8",
        //"terminalCommandGuide.foreground": "#dddddd20",
        //"terminalOverviewRuler.border": "#34294fb3",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#d1861699",
        //"terminalStickyScrollHover.background": "#2a2d2e",
        //"terminalSymbolIcon.aliasForeground": "#b180d7",
        //"terminalSymbolIcon.argumentForeground": "#75beff",
        //"terminalSymbolIcon.branchForeground": "#dddddd",
        //"terminalSymbolIcon.commitForeground": "#dddddd",
        //"terminalSymbolIcon.fileForeground": "#dddddd",
        //"terminalSymbolIcon.flagForeground": "#ee9d28",
        //"terminalSymbolIcon.folderForeground": "#dddddd",
        //"terminalSymbolIcon.methodForeground": "#b180d7",
        //"terminalSymbolIcon.optionForeground": "#ee9d28",
        //"terminalSymbolIcon.optionValueForeground": "#75beff",
        //"terminalSymbolIcon.pullRequestDoneForeground": "#dddddd",
        //"terminalSymbolIcon.pullRequestForeground": "#dddddd",
        //"terminalSymbolIcon.remoteForeground": "#dddddd",
        //"terminalSymbolIcon.stashForeground": "#dddddd",
        //"terminalSymbolIcon.symbolText": "#dddddd",
        //"terminalSymbolIcon.symbolicLinkFileForeground": "#dddddd",
        //"terminalSymbolIcon.symbolicLinkFolderForeground": "#dddddd",
        //"terminalSymbolIcon.tagForeground": "#dddddd",
        //"testing.coverCountBadgeBackground": "#36324a",
        //"testing.coverCountBadgeForeground": "#dddddd",
        //"testing.coveredBackground": "#0beb9935",
        //"testing.coveredBorder": "#0beb9928",
        //"testing.coveredGutterBackground": "#0beb9920",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconErrored.retired": "#f14c4cb3",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconFailed.retired": "#f14c4cb3",
        //"testing.iconPassed": "#73c991",
        //"testing.iconPassed.retired": "#73c991b3",
        //"testing.iconQueued": "#cca700",
        //"testing.iconQueued.retired": "#cca700b3",
        //"testing.iconSkipped": "#848484",
        //"testing.iconSkipped.retired": "#848484b3",
        //"testing.iconUnset": "#848484",
        //"testing.iconUnset.retired": "#848484b3",
        //"testing.message.error.badgeBackground": "#f14c4c",
        //"testing.message.error.badgeBorder": "#f14c4c",
        //"testing.message.error.badgeForeground": "#000000",
        //"testing.message.info.decorationForeground": "#bbbbbb80",
        //"testing.messagePeekBorder": "#59a4f9",
        //"testing.messagePeekHeaderBackground": "#59a4f91a",
        //"testing.peekBorder": "#fe4450",
        //"testing.peekHeaderBackground": "#fe44501a",
        //"testing.runAction": "#73c991",
        //"testing.uncoveredBackground": "#fe445035",
        //"testing.uncoveredBorder": "#fe445028",
        //"testing.uncoveredBranchBackground": "#7f3040",
        //"testing.uncoveredGutterBackground": "#fe445050",
        //"textBlockQuote.background": "#222222",
        //"textBlockQuote.border": "#007acc80",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textPreformat.background": "#ffffff1a",
        //"textPreformat.foreground": "#d7ba7d",
        //"textSeparator.foreground": "#ffffff2e",
        //"titleBar.activeForeground": "#cccccc",
        //"titleBar.inactiveForeground": "#cccccc99",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#58585866",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#dddddd0a",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.progress.background": "#2a2139",
        //"welcomePage.progress.foreground": "#f97e72",
        //"welcomePage.tileBackground": "#171520dc",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"welcomePage.tileHoverBackground": "#1c1927dc",
        //"activityBar.activeBackground": null,
        //"activityBar.activeFocusBorder": null,
        //"activityBar.border": null,
        //"activityBarTop.activeBackground": null,
        //"activityBarTop.background": null,
        //"button.border": null,
        //"contrastActiveBorder": null,
        //"contrastBorder": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"diffEditorGutter.insertedLineBackground": null,
        //"diffEditorGutter.removedLineBackground": null,
        //"diffEditorOverview.insertedForeground": null,
        //"diffEditorOverview.removedForeground": null,
        //"editor.findMatchBorder": null,
        //"editor.findMatchForeground": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findMatchHighlightForeground": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.inactiveLineHighlightBackground": null,
        //"editor.lineHighlightBackground": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.selectionHighlightBorder": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editor.wordHighlightBorder": null,
        //"editor.wordHighlightStrongBorder": null,
        //"editor.wordHighlightTextBorder": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroup.emptyBackground": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorGroupHeader.tabsBorder": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorOverviewRuler.background": null,
        //"editorStickyScroll.border": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnicodeHighlight.background": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.filterMatchBorder": null,
        //"list.focusAndSelectionOutline": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.border": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"multiDiffEditor.border": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"outputView.background": null,
        //"outputViewStickyScroll.background": null,
        //"panelInput.border": null,
        //"panelSectionHeader.border": null,
        //"panelSectionHeader.foreground": null,
        //"panelStickyScroll.border": null,
        //"panelTitle.border": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInputList.focusIconForeground": null,
        //"radio.inactiveBackground": null,
        //"radio.inactiveForeground": null,
        //"scrollbar.background": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.border": null,
        //"sideBarActivityBarTop.border": null,
        //"sideBarSectionHeader.border": null,
        //"sideBarStickyScroll.border": null,
        //"sideBarTitle.border": null,
        //"statusBar.border": null,
        //"statusBar.debuggingBorder": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorderTop": null,
        //"tab.hoverBackground": null,
        //"tab.hoverBorder": null,
        //"tab.hoverForeground": null,
        //"tab.selectedBorderTop": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"tab.unfocusedHoverBackground": null,
        //"tab.unfocusedHoverBorder": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.background": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"terminalStickyScroll.background": null,
        //"terminalStickyScroll.border": null,
        //"terminalSymbolIcon.inlineSuggestionForeground": null,
        //"testing.message.error.lineBackground": null,
        //"testing.message.info.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": [
                "comment",
                "string.quoted.docstring.multi.python",
                "string.quoted.docstring.multi.python punctuation.definition.string.begin.python",
                "string.quoted.docstring.multi.python punctuation.definition.string.end.python"
            ],
            "settings": {
                "foreground": "#848BBD",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "string.quoted",
                "string.template",
                "punctuation.definition.string"
            ],
            "settings": {
                "foreground": "#FF8B39"
            }
        },
        {
            "scope": "string.template meta.embedded.line",
            "settings": {
                "foreground": "#B6B1B1"
            }
        },
        {
            "scope": [
                "variable",
                "entity.name.variable"
            ],
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#FE4450",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "variable.parameter",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "storage.type",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "constant.language",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": "entity.name",
            "settings": {
                "foreground": "#FE4450"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag"
            ],
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": "entity.other.attribute-name.html",
            "settings": {
                "foreground": "#FEDE5D",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.name.type",
                "meta.attribute.class.html"
            ],
            "settings": {
                "foreground": "#dd1926"
            }
        },
        {
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#DD5500"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "variable.function"
            ],
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": [
                "keyword.control.export.js",
                "keyword.control.import.js"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "constant.numeric.decimal.js"
            ],
            "settings": {
                "foreground": "#2EE2FA"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": [
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.logical"
            ],
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "support",
            "settings": {
                "foreground": "#FE4450"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": "support.variable",
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": [
                "meta.object-literal.key",
                "support.type.property-name"
            ],
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": "punctuation.separator.key-value",
            "settings": {
                "foreground": "#B6B1B1"
            }
        },
        {
            "scope": "punctuation.section.embedded",
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "support.type.property-name.css",
                "support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "switch-block.expr.js",
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "variable.other.constant.property.js, variable.other.property.js",
            "settings": {
                "foreground": "#2EE2FA"
            }
        },
        {
            "scope": "constant.other.color",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "support.constant.font-name",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-element",
                "entity.other.attribute-name.pseudo-class"
            ],
            "settings": {
                "foreground": "#DD5500"
            }
        },
        {
            "scope": "support.function.misc.css",
            "settings": {
                "foreground": "#FE4450"
            }
        },
        {
            "scope": [
                "markup.heading",
                "entity.name.section"
            ],
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": [
                "text.html",
                "keyword.operator.assignment"
            ],
            "settings": {
                "foreground": "#DDDDDDEE"
            }
        },
        {
            "scope": "markup.quote",
            "settings": {
                "foreground": "#B6B1B1CC",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "beginning.punctuation.definition.list",
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": "markup.underline.link",
            "settings": {
                "foreground": "#DD5500"
            }
        },
        {
            "scope": "string.other.link.description",
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": "meta.function-call.generic.python",
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": "variable.parameter.function-call.python",
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "storage.type.cs",
            "settings": {
                "foreground": "#FE4450"
            }
        },
        {
            "scope": "entity.name.variable.local.cs",
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": [
                "entity.name.variable.field.cs",
                "entity.name.variable.property.cs"
            ],
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": "constant.other.placeholder.c",
            "settings": {
                "foreground": "#72F1B8",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "keyword.control.directive.include.c",
                "keyword.control.directive.define.c"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "storage.modifier.c",
            "settings": {
                "foreground": "#FE4450"
            }
        },
        {
            "scope": "source.cpp keyword.operator",
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": "constant.other.placeholder.cpp",
            "settings": {
                "foreground": "#72F1B8",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "keyword.control.directive.include.cpp",
                "keyword.control.directive.define.cpp"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "storage.modifier.specifier.const.cpp",
            "settings": {
                "foreground": "#FE4450"
            }
        },
        {
            "scope": [
                "source.elixir support.type.elixir",
                "source.elixir meta.module.elixir entity.name.class.elixir"
            ],
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": "source.elixir entity.name.function",
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "source.elixir constant.other.symbol.elixir",
                "source.elixir constant.other.keywords.elixir"
            ],
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": "source.elixir punctuation.definition.string",
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "source.elixir variable.other.readwrite.module.elixir",
                "source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "source.elixir .punctuation.binary.elixir",
            "settings": {
                "foreground": "#FF7EDB",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "entity.global.clojure"
            ],
            "settings": {
                "foreground": "#36F9F6",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "storage.control.clojure"
            ],
            "settings": {
                "foreground": "#36F9F6",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "meta.metadata.simple.clojure",
                "meta.metadata.map.clojure"
            ],
            "settings": {
                "foreground": "#FE4450",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "meta.quoted-expression.clojure"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "meta.symbol.clojure"
            ],
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": "source.go",
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": "source.go meta.function-call.go",
            "settings": {
                "foreground": "#36F9F6"
            }
        },
        {
            "scope": [
                "source.go keyword.package.go",
                "source.go keyword.import.go",
                "source.go keyword.function.go",
                "source.go keyword.type.go",
                "source.go keyword.const.go",
                "source.go keyword.var.go",
                "source.go keyword.map.go",
                "source.go keyword.channel.go",
                "source.go keyword.control.go"
            ],
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": [
                "source.go storage.type",
                "source.go keyword.struct.go",
                "source.go keyword.interface.go"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "source.go constant.language.go",
                "source.go constant.other.placeholder.go",
                "source.go variable"
            ],
            "settings": {
                "foreground": "#2EE2FA"
            }
        },
        {
            "scope": [
                "markup.underline.link.markdown",
                "markup.inline.raw.string.markdown"
            ],
            "settings": {
                "foreground": "#72F1B8",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#FEDE5D"
            }
        },
        {
            "scope": [
                "markup.heading.markdown",
                "entity.name.section.markdown"
            ],
            "settings": {
                "foreground": "#FF7EDB",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "markup.italic.markdown"
            ],
            "settings": {
                "foreground": "#2EE2FA",
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "markup.bold.markdown"
            ],
            "settings": {
                "foreground": "#2EE2FA",
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "punctuation.definition.quote.begin.markdown",
                "markup.quote.markdown"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "source.dart",
                "source.python",
                "source.scala"
            ],
            "settings": {
                "foreground": "#FF7EDB"
            }
        },
        {
            "scope": [
                "string.interpolated.single.dart"
            ],
            "settings": {
                "foreground": "#F97E72"
            }
        },
        {
            "scope": [
                "variable.parameter.dart"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": [
                "constant.numeric.dart"
            ],
            "settings": {
                "foreground": "#2EE2FA"
            }
        },
        {
            "scope": [
                "variable.parameter.scala"
            ],
            "settings": {
                "foreground": "#2EE2FA"
            }
        },
        {
            "scope": [
                "meta.template.expression.scala"
            ],
            "settings": {
                "foreground": "#72F1B8"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#6796E6"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#CD9731"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#B267E6"
            }
        }
    ]
}